spring.application.name=pokedex


# Api Versioning
api.version=v0


spring.devtools.add-properties=false

logging.level.web=INFO

# Cache Configuration
# This is a simple cache configuration using Spring's built-in cache abstraction.
# You can change the type to 'caffeine', 'ehcache', etc. based on your requirements. 
spring.cache.type=simple
# List of cache names
spring.cache.cache-names=cacheListPokemons,cacheDetailPokemon 
spring.cache.cacheListPokemons.initial-capacity=20
spring.cache.cacheListPokemons.maximum-size=100
spring.cache.cacheListPokemons.expire-after-write=1m


# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.ebiteware.crud.controller
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# 
spring.profiles.active=dev